# OcrDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smallcake/demo/ocrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallcake/demo/ocrdemo/: AutoNewLineLayout.kt  FileUtils.kt  GlideEngine.kt  MainActivity.kt  MyApplication.kt  SelectImgUtils.kt  TessOCRUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smallcake/demo/ocrdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
