plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.smallcake.demo.ocrdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':opencv')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.rmtheis:tess-two:9.1.0'

    // 使用OpenMP
//    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.1.1a'
//    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.4.0'
    //资源图片，视频选择器
    implementation 'io.github.lucksiege:pictureselector:v3.0.7'
    implementation 'io.github.lucksiege:compress:v3.0.7'
    //权限管理
    implementation "com.github.getActivity:XXPermissions:16.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.blankj:utilcodex:1.31.0'
}